<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Zk-AU-4L7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="Q8I-qF-tf6">
            <objects>
                <viewController id="op9-KT-CtO" customClass="HomeViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QP0-wt-z5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-Vo-cnI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCM-Iq-mUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FyL-Vo-cnI" firstAttribute="trailing" secondItem="jCM-Iq-mUp" secondAttribute="trailing" id="2mA-Tv-6Np"/>
                            <constraint firstAttribute="bottom" secondItem="FyL-Vo-cnI" secondAttribute="bottom" id="6F4-yX-HRr"/>
                            <constraint firstItem="FyL-Vo-cnI" firstAttribute="leading" secondItem="jCM-Iq-mUp" secondAttribute="leading" id="U6o-KW-H54"/>
                            <constraint firstItem="FyL-Vo-cnI" firstAttribute="top" secondItem="QP0-wt-z5U" secondAttribute="top" id="jlH-3J-Ipi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="Pmx-AB-Hqf"/>
                    <connections>
                        <outlet property="tableView" destination="FyL-Vo-cnI" id="DHz-uz-UnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcN-Ek-5pD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="209.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Xf-Q2-WsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Zk-AU-4L7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gAb-wH-4Y2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="op9-KT-CtO" kind="relationship" relationship="rootViewController" id="Ogf-aF-JQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc1-nl-kBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
